<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo de IMC</title>
</head>
<body>
    <h1>Calcular IMC</h1>
    <form method="POST">
        {% csrf_token %}
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required><br>

        <label for="peso">Peso (kg):</label>
        <input type="number" id="peso" name="peso" step="0.01" required><br>

        <label for="altura">Altura (m):</label>
        <input type="number" id="altura" name="altura" step="0.01" required><br>

        <button type="submit">Calcular IMC</button>
    </form>

    {% if resultado %}
    <h2>Resultado do IMC</h2>
    <p>IMC: {{ resultado }}</p>
    {% endif %}
</body>
</html>